<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>In-Class Exercise 05</title>
    <style>
      ul {
        list-style-image: url(images/smiley.gif);
      }

      body {
        /* background-image: url("images/music.gif");
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-position: right; */
        background: url("images/music.gif");
      }
      p {
        text-align: center;
      }
      h3 {
        color: gold;
        text-align: center;
        position: relative;
        top: -50px;
        /* z-index: 2; */
      }
      /* img{
          display: block;
          margin-left: auto;
          margin-right: auto;
      } */
    </style>
  </head>
  <body>
    <h2>My Courses:</h2>
    <ul>
      <li>
        2021 Spring:
        <ul>
          <li>PROBLEM SOLVING AND SOFTWARE DESIGN</li>
          <li>CREATING TECH-SAVVY ENTREPRENEURS</li>
        </ul>
      </li>
      <li>
        2021 Fall:
        <ul>
          <li>WEB TECHNOLOGIES</li>
          <li>PROBLEM SOLVING AND SOFTWARE DESIGN</li>
        </ul>
      </li>
    </ul>
    <h2>2018 FIFA World Cup Ranking</h2>
    <ol type="I">
      <li>
        <img alt="France Flag" height="30" src="images/France.png" />France
      </li>
      <li>
        <img alt="Croatia Flag" height="30" src="images/Croatia.png" />Croatia
      </li>
      <li>
        <img alt="Belgium Flag" height="30" src="images/Belgium.png" />Belgium
      </li>
      <li>
        <img alt="England Flag" height="30" src="images/England.png" />England
      </li>
    </ol>
    <hr />
    <p>
      <img alt="beaver" id="beaver" src="images/beaver.jpg" title="beaver" />
    </p>
    <h3>Go Beavers!</h3>
  </body>
</html>
