<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground</title>
    <style>
      body {
        padding: 10px;
      }
      /* h2 {
        position: fixed;
        top: 0;
        left: 0;
        background-color: yellow;
        margin: 0;
      } */
      h3 {
        margin: 0;
        position: fixed;
        bottom: 0;
        right: 0;
        /* width: 30px; */
        /* top:50%;
        left: 50%; */

        /* TODO: offset the width of the element */
      }

      #bordered {
        border: red solid 3px;
      }

      p.max {
        border: green solid 5px;
      }
      .max {
        background-color: gray;
      }
      /* *{
          color: blue;
          border: 5px orange solid;
      } */
      div.square {
        background-color: blue;
        width: 50px;
        height: 50px;
      }
      div.circle {
        background-color: red;
        width: 50px;
        height: 50px;
        border: 1px solid black;
        border-radius: 50%;
      }
      a {
        text-decoration: none;
      }
      a:hover{
          background-color: yellow;
      }
      p, span.red{
          color: red;
      }

    </style>
  </head>
  <body>
    <a id="top"></a>
    <h1 class="max">Playground</h1>
    <div class="square"></div>
    <div class="circle"></div>
    <a id="first-link" href="https://www.babson.edu">Link</a>
    <a href="https://www.babson.edu/about">Link</a>
    <ol>
      <li>a <span class="red">b</span> c d </li>
      <li>b</li>
      <li>c</li>
    </ol>
    <h2>Lorem ipsum <span class="red">dolor</span> sit amet consectetur adipisicing elit. Eos, optio.</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="red">Porro</span> totam cum
      aut dicta tempora. Et assumenda, esse tenetur qui hic fugit quia eum saepe
      ullam maiores provident eveniet id facilis quod! Odio quaerat incidunt
      totam recusandae tempora? Placeat fuga quis beatae adipisci earum velit?
      Nesciunt, omnis blanditiis. Odio, ullam consequuntur.
    </p>
    <p class="max">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro totam cum
      aut dicta tempora. Et assumenda, esse tenetur qui hic fugit quia eum saepe
      ullam maiores provident eveniet id facilis quod! Odio quaerat incidunt
      totam recusandae tempora? Placeat fuga quis beatae adipisci earum velit?
      Nesciunt, omnis blanditiis. Odio, ullam consequuntur.
    </p>
    <p id="bordered" class="max">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro totam cum
      aut dicta tempora. Et assumenda, esse tenetur qui hic fugit quia eum saepe
      ullam maiores provident eveniet id facilis quod! Odio quaerat incidunt
      totam recusandae tempora? Placeat fuga quis beatae adipisci earum velit?
      Nesciunt, omnis blanditiis. Odio, ullam consequuntur.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro totam cum
      aut dicta tempora. Et assumenda, esse tenetur qui hic fugit quia eum saepe
      ullam maiores provident eveniet id facilis quod! Odio quaerat incidunt
      totam recusandae tempora? Placeat fuga quis beatae adipisci earum velit?
      Nesciunt, omnis blanditiis. Odio, ullam consequuntur.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro totam cum
      aut dicta tempora. Et assumenda, esse tenetur qui hic fugit quia eum saepe
      ullam maiores provident eveniet id facilis quod! Odio quaerat incidunt
      totam recusandae tempora? Placeat fuga quis beatae adipisci earum velit?
      Nesciunt, omnis blanditiis. Odio, ullam consequuntur.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro totam cum
      aut dicta tempora. Et assumenda, esse tenetur qui hic fugit quia eum saepe
      ullam maiores provident eveniet id facilis quod! Odio quaerat incidunt
      totam recusandae tempora? Placeat fuga quis beatae adipisci earum velit?
      Nesciunt, omnis blanditiis. Odio, ullam consequuntur.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro totam cum
      aut dicta tempora. Et assumenda, esse tenetur qui hic fugit quia eum saepe
      ullam maiores provident eveniet id facilis quod! Odio quaerat incidunt
      totam recusandae tempora? Placeat fuga quis beatae adipisci earum velit?
      Nesciunt, omnis blanditiis. Odio, ullam consequuntur.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro totam cum
      aut dicta tempora. Et assumenda, esse tenetur qui hic fugit quia eum saepe
      ullam maiores provident eveniet id facilis quod! Odio quaerat incidunt
      totam recusandae tempora? Placeat fuga quis beatae adipisci earum velit?
      Nesciunt, omnis blanditiis. Odio, ullam consequuntur.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro totam cum
      aut dicta tempora. Et assumenda, esse tenetur qui hic fugit quia eum saepe
      ullam maiores provident eveniet id facilis quod! Odio quaerat incidunt
      totam recusandae tempora? Placeat fuga quis beatae adipisci earum velit?
      Nesciunt, omnis blanditiis. Odio, ullam consequuntur.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro totam cum
      aut dicta tempora. Et assumenda, esse tenetur qui hic fugit quia eum saepe
      ullam maiores provident eveniet id facilis quod! Odio quaerat incidunt
      totam recusandae tempora? Placeat fuga quis beatae adipisci earum velit?
      Nesciunt, omnis blanditiis. Odio, ullam consequuntur.
    </p>

    <h2>Something</h2>
    <h3>
      <a href="#top"><img src="images/home.jpg" alt="" height="30" /></a>
    </h3>
  </body>
</html>
